<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>cb-ikmz-facade_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>59</AvgColorBlurSize>
    <AvgColorBlurSizeText>59</AvgColorBlurSizeText>
    <BlurSize>49</BlurSize>
    <BlurSizeText>49</BlurSizeText>
    <BlurContrast>-0.0384615324</BlurContrast>
    <BlurContrastText>-0.038</BlurContrastText>
    <LightMaskPow>0.399038464</LightMaskPow>
    <LightMaskPowText>0.3990</LightMaskPowText>
    <DarkMaskPow>0.346153855</DarkMaskPow>
    <DarkMaskPowText>0.3461</DarkMaskPowText>
    <HotSpot>0.817307651</HotSpot>
    <HotSpotText>0.8173</HotSpotText>
    <FinalContrast>0.9807692</FinalContrast>
    <FinalContrastText>0.9807</FinalContrastText>
    <FinalBias>0.072115384</FinalBias>
    <FinalBiasText>0.0721</FinalBiasText>
    <ColorLerp>0.485576928</ColorLerp>
    <ColorLerpText>0.4855</ColorLerpText>
  </EDS>
  <diffuseMapPath>cb-ikmz-facade_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>cb-ikmz-facade_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>8.942308</Blur0Contrast>
    <Blur0ContrastText>8.9423</Blur0ContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>cb-ikmz-facade_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>cb-ikmz-facade_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>cb-ikmz-facade_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <Blend>0</Blend>
    <BlendText>0.0</BlendText>
  </AOS>
  <aoMapPath>cb-ikmz-facade_ao.png</aoMapPath>
  <MatS />
</ProjectObject>